[gd_scene load_steps=3 format=3 uid="uid://bxx8l5vgqoic3"]

[ext_resource type="Script" path="res://scripts/levels/mainlevel.gd" id="1_2htwu"]
[ext_resource type="PackedScene" uid="uid://vkatmye03xqt" path="res://scenes/characters/Wielder.tscn" id="2_580be"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_2htwu")

[node name="Wielder" parent="." instance=ExtResource("2_580be")]
position = Vector2(559, 302)
fire_rate = 0.2
