[gd_scene load_steps=21 format=3 uid="uid://b3n50h3s6bshv"]

[ext_resource type="Script" path="res://scripts/UI_scripts/SanityBar.gd" id="2_3163p"]
[ext_resource type="Script" path="res://scripts/UI_scripts/HealthBar.gd" id="3_0avjk"]
[ext_resource type="Script" path="res://scenes/UI/ResourceBar.gd" id="4_yp0bx"]
[ext_resource type="Texture2D" uid="uid://bwdgsw310lcch" path="res://assets/art/UI/Sanity Effects/Lines/1.png" id="5_74qrj"]
[ext_resource type="Script" path="res://scripts/UI_scripts/sanity_effects.gd" id="5_eyva2"]
[ext_resource type="Texture2D" uid="uid://u2u1b0t1k8i8" path="res://assets/art/UI/Sanity Effects/Noise/1.png" id="5_gssd2"]
[ext_resource type="Texture2D" uid="uid://bk6mfnyfqo5v6" path="res://assets/art/UI/Sanity Effects/Lines/2.png" id="6_a64qx"]
[ext_resource type="Texture2D" uid="uid://bopejkrn2a4g7" path="res://assets/art/UI/Sanity Effects/Noise/2.png" id="6_qb3ms"]
[ext_resource type="Texture2D" uid="uid://ri86b0fqxvyy" path="res://assets/art/UI/Sanity Effects/Lines/3.png" id="7_re2fp"]
[ext_resource type="Texture2D" uid="uid://b5ph388v6cmbj" path="res://assets/art/UI/Sanity Effects/Noise/3.png" id="7_tot2g"]
[ext_resource type="Texture2D" uid="uid://bjj4iit3xx66r" path="res://assets/art/UI/Sanity Effects/Noise/4.png" id="8_q8pxu"]
[ext_resource type="Texture2D" uid="uid://4n6c82gdnlj6" path="res://assets/art/UI/HUD/HUD_HP_25x376.png" id="13_uvrah"]
[ext_resource type="Texture2D" uid="uid://dc6bdhenydv43" path="res://assets/art/UI/HUD/HUD_HP_Frame_48x461.png" id="14_ybloy"]
[ext_resource type="Texture2D" uid="uid://djkdex2fhwo1d" path="res://assets/art/UI/HUD/HUD_Sanity_Frame_104x108.png" id="15_76t3o"]
[ext_resource type="Texture2D" uid="uid://b35dtr5rvsdd3" path="res://assets/art/UI/HUD/HUD_Sanity_81x81.png" id="16_resqa"]
[ext_resource type="Texture2D" uid="uid://b363emtiu86qk" path="res://assets/art/UI/HUD/HUD_Stars_Frame_67x316.png" id="17_4q2kg"]
[ext_resource type="Texture2D" uid="uid://draof2b171t43" path="res://assets/art/UI/HUD/HUD_Objective_Frame_284x306.png" id="17_hmx5i"]
[ext_resource type="Script" path="res://scripts/UI_scripts/ammo_counter.gd" id="18_fbdbv"]
[ext_resource type="Texture2D" uid="uid://o32dop4fgtfo" path="res://assets/art/UI/HUD/HUD_HP_50x234.png" id="18_ya70m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2mng4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_74qrj")
}, {
"duration": 1.0,
"texture": ExtResource("6_a64qx")
}, {
"duration": 1.0,
"texture": ExtResource("7_re2fp")
}],
"loop": true,
"name": &"lines",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gssd2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qb3ms")
}, {
"duration": 1.0,
"texture": ExtResource("7_tot2g")
}, {
"duration": 1.0,
"texture": ExtResource("8_q8pxu")
}],
"loop": true,
"name": &"noise",
"speed": 5.0
}]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 607.0
offset_right = 471.0
offset_bottom = 632.0
scale = Vector2(0.7, 0.7)
value = 100.0
texture_progress = ExtResource("13_uvrah")
script = ExtResource("3_0avjk")

[node name="HPFrame" type="Sprite2D" parent="Health"]
position = Vector2(198.75, 12)
scale = Vector2(0.946855, 1)
texture = ExtResource("14_ybloy")

[node name="HPFrame2" type="Sprite2D" parent="Health"]
position = Vector2(199, 11)
scale = Vector2(0.946855, 1)
texture = ExtResource("14_ybloy")

[node name="Sanity Effects" type="Container" parent="."]
modulate = Color(0.239216, 0.65098, 0.768627, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.598958, 0.6)
script = ExtResource("5_eyva2")

[node name="Lines" type="AnimatedSprite2D" parent="Sanity Effects"]
sprite_frames = SubResource("SpriteFrames_2mng4")
animation = &"noise"
frame_progress = 0.805576

[node name="Noise" type="AnimatedSprite2D" parent="Sanity Effects"]
sprite_frames = SubResource("SpriteFrames_2mng4")
animation = &"lines"
frame_progress = 0.0267484

[node name="Notoriety" type="Sprite2D" parent="."]
position = Vector2(1040, 31)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_4q2kg")

[node name="Meter" type="Sprite2D" parent="."]
position = Vector2(1015, 613)
scale = Vector2(0.7, 0.7)
texture = ExtResource("14_ybloy")

[node name="BulletControlBar" type="ProgressBar" parent="Meter"]
offset_left = -214.0
offset_top = -13.0
offset_right = 178.0
offset_bottom = 16.0
script = ExtResource("4_yp0bx")

[node name="MissionBox" type="Sprite2D" parent="."]
position = Vector2(105, 492)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_hmx5i")

[node name="Sanity" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 559.0
offset_right = 98.0
offset_bottom = 640.0
scale = Vector2(0.8, 0.8)
value = 97.0
texture_progress = ExtResource("16_resqa")
script = ExtResource("2_3163p")

[node name="SanityFrame" type="Sprite2D" parent="Sanity"]
z_index = 1
position = Vector2(39, 51)
texture = ExtResource("15_76t3o")

[node name="Ammo Counter" type="Node2D" parent="."]
script = ExtResource("18_fbdbv")

[node name="Sprite" type="Sprite2D" parent="Ammo Counter"]
position = Vector2(1060, 566)
scale = Vector2(0.985361, 0.991214)
texture = ExtResource("18_ya70m")

[node name="AmmoText" type="RichTextLabel" parent="Ammo Counter"]
offset_left = 985.0
offset_top = 555.0
offset_right = 1025.0
offset_bottom = 595.0
scale = Vector2(1.74126, 0.651476)
