[gd_scene load_steps=3 format=3 uid="uid://bj5ieasrb3u4b"]

[ext_resource type="Script" path="res://scripts/characters/bullet.gd" id="1_nn7ax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mo5d"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_nn7ax")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5mo5d")
