[gd_scene load_steps=4 format=3 uid="uid://c3tvkwosjnu8"]

[ext_resource type="Script" path="res://scripts/characters/GunController.gd" id="1_lj7nm"]
[ext_resource type="PackedScene" uid="uid://bj5ieasrb3u4b" path="res://scenes/characters/Bullet.tscn" id="2_0cyij"]
[ext_resource type="Texture2D" uid="uid://dfs6j6rdr7kau" path="res://assets/art/characters/gun_temp.png" id="2_51jjl"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_lj7nm")
bullet_scene = ExtResource("2_0cyij")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_51jjl")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = 111.0
offset_top = -1.0
offset_right = 335.0
offset_bottom = 1.0
color = Color(0.996933, 0.000126969, 6.98858e-05, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(110, 0)
target_position = Vector2(14, 0)
