[gd_scene load_steps=5 format=3 uid="uid://dqxnur4yr7de8"]

[ext_resource type="Texture2D" uid="uid://3qdltubf4qdq" path="res://assets/art/characters/policeEnemy.png" id="1_66yhi"]
[ext_resource type="Script" path="res://scripts/characters/PoliceMen.gd" id="1_d7r8j"]
[ext_resource type="PackedScene" uid="uid://cxia6dypjwlnl" path="res://scenes/characters/eBullet.tscn" id="2_w0fr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svv8h"]

[node name="PoliceMen" type="CharacterBody2D" groups=["Weilder", "enemy"]]
collision_layer = 2
script = ExtResource("1_d7r8j")
health = 20
eBullet = ExtResource("2_w0fr2")

[node name="PoliceEnemy" type="Sprite2D" parent="."]
position = Vector2(12.95, -6.95)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_66yhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0499992, -0.949999)
scale = Vector2(2.155, 2.155)
shape = SubResource("CircleShape2D_svv8h")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
