[gd_scene load_steps=4 format=3 uid="uid://dqxnur4yr7de8"]

[ext_resource type="Texture2D" uid="uid://3qdltubf4qdq" path="res://assets/art/characters/policeEnemy.png" id="1_66yhi"]
[ext_resource type="Script" path="res://scripts/characters/Enemy.gd" id="1_d7r8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svv8h"]

[node name="PoliceMen" type="CharacterBody2D" groups=["enemy"]]
z_index = 2
script = ExtResource("1_d7r8j")
health = 20

[node name="PoliceEnemy" type="Sprite2D" parent="."]
position = Vector2(12.95, -6.95)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_66yhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0499992, -0.949999)
scale = Vector2(2.155, 2.155)
shape = SubResource("CircleShape2D_svv8h")
